@import "../../gallery/common.less";
@import "../../gallery/markdown.less";

#editor{
    border-radius: 3px;
    box-shadow: 0 0 5px #CCC;
    background: #F3F3F3;
    width: 800px;
    margin: 0 auto;

    #title{
        border: none;
    }
    #codemirror{
        font-size: 14px;
    }
}


#list{
    position: absolute;
    left: 15px;
    right: 15px;
    margin: 10px 0;

    table{
        width: 100%;

        tr{
            border: 1px solid #CCC;
            padding: 5px 0;
            
            th{

            }
            td{

            }
            .column-author{
                width: 10%;
            }
            .column-actions{
                width: 100px;
            }
        }


    }
    
}