@import "mixin.less";
@import "fonticons.less";
@import "../../bower_components/codemirror/lib/codemirror.css";
@import "../../bower_components/codemirror/addon/dialog/dialog.css";

@color1: #F14E42;
@color2: #6F6F70;
@color3: #F4F4F5;

body{
    margin: 0;
    font-size: 12px;
    color: @color2;
    // color: #F14E42;
    // color: #1BBBFF;
}
canvas{
    display: block;
}
body, textarea, select, input, button{
    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",tahoma,arial,simsun;
    outline: none;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
ul, ol, li, h3, p{
    margin: 0;
    padding: 0;
}
#header{
    padding: 15px 0;
    height: 450px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    // background: #00B2EC;
    @media ( min-height: 740px ){
        padding: 75px 0;
    }
}
#footer{
    height: 100px;
}
button{
    border: 0;
    cursor: pointer;
}
a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
        color: @color1;
    }
}
pre{
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}
button::-moz-focus-inner {
    border: 0;
}
ul li{
    list-style:none;
}
ol li{
    list-style:none;
}

.central{
    position: relative;
    // padding: 0 10px;
    margin: 0 auto;

    @media ( min-width: 1240px ){
        max-width: 1200px;
    }
    @media ( min-width: 800px ) and ( max-width: 1200px ){
        max-width: 960px;
    }
}

.block{
    display: block;
}
.clear{
    clear: both;
}

#content{
    width: 100%;
    margin-top: 480px;
    @media ( min-height: 740px ){
        margin-top: 600px;
    }
}

#logo{
    font-size: 50px;
    text-align: center;
    height: 60px;
    line-height: 60px;
}
#base-menu{
    font-family: MalubeiWeb;
    font-size: 18px;
    overflow: hidden;
    margin: 15px 0;

    li{
        float: left;
        padding: 0 15px;

        a{
            display: block;
        }
    }
}
#terminal{
    width: 960px;
    height: 260px;
    background: @color2;
    margin: 0 auto;
    border-radius:2px;
    .editor{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #shell{

    }
}


#terminal .CodeMirror pre{
    font-family: MalubeiWeb;
}

::-webkit-scrollbar {
    width: 6px; 
    background: #FFF;
}
::-webkit-scrollbar-button { 
    display: none;
}
::-webkit-scrollbar-track {
    background: #FFF;
}
::-webkit-scrollbar-thumb {
    background: @color2;
    border-radius:2px;
    -webkit-border-radius:2px;
}
::-webkit-scrollbar-thumb:active {
    background: @color1;
}