@import "/client/gallery/common.less";
@import "/client/gallery/keyframes.less";
@import "/client/gallery/markdown.less";

.keyframes-item( show, 0% ) {
    .opacity( 0 );
    .scale( .6 );
}
.keyframes-item( show, 100% ) {
    .opacity( 1 );
    .scale( 1 );
}
.keyframes( show );

body{
    height: 100%;
}

@menuWidth: 200px;

#container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: @menuWidth;
    width: 100%;
    .animation( show 0.4s ease );
}

.menu-show{
    width: @menuWidth;
    background: #313233;
    color: #CCC;

    #user{
        #user-name{
        }
        #user-avatar{

        }
    }
}

.menu-hide{
    width: 40px;
    background: #313233;
    color: #CCC;

    #user{
        #user-name{
            display: none;
        }
        #user-avatar{
            display: none;
        }
    }

    .nav{
        a{
            span{
                display: none;
            }
        }
    }
}

#menu{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;

    #menu-toggle{
        position: absolute;
        right: 0;
        top: 0;

        text-decoration: none;
        .fa{
            height: 40px;
            line-height: 40px;
            display: block;
            width: 40px;
            font-size: 17px;
            color: #FFF;
            text-align: center;
        }
    }

    #user{
        height: 240px;

        #user-name{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }
        #user-avatar{
            width: 90px;
            height: 90px;
            background: #FFF;
            margin: 0 auto;
            border-radius: 60px;
        }
    }

    .nav{
        border-bottom: 1px solid #292929;

        li{
            margin-top: 1px;
            a{
                border-radius: 0;
                color: #CCC;
                background: #1f2022;
                line-height: 40px;
                height: 40px;
                padding: 0;
                .fa{
                    line-height: 40px;
                    width: 40px;
                    height: 40px;
                    float: left;
                    display: block;
                    font-size: 17px;
                    text-align: center;
                }
                .span{
                    display: block;
                    float: left;
                }
            }
        }
        .active{
            a{
                background: #68a1d2;
                color: #FFF;
            }
        }
    }
}

#main{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 2;
}

#editor .modal-dialog{

    #editor-title{
        width: 300px;
    }
    
}

#article-body{
    height: 40%;

    .panel-body{
        height: 100%;
    }
}

.CodeMirror{
    height: 100%;
}

.CodeMirror{
    font-size: 13px;
    rendering-intent: auto;
}

#list{

    table{
        font-size: 12px;

        .column-select{
            width: 52px;
        }
        .column-thumbnail{
            width: 200px;
        }
        td{
            vertical-align:middle;
        }
        .thumbnail{
            margin-bottom: 0;
        }
    }
    
}