@import "mixin.less";
@import "fonticons.less";

@color1: #F14E42;
@color2: #6F6F70;
@color3: #F4F4F5;

body{
    margin: 0;
    font-size: 12px;
    color: @color2;
}
canvas{
    display: block;
}
body, textarea, select, input, button{
    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",tahoma,arial,simsun;
    outline: none;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
ul, ol, li, h3, p{
    margin: 0;
    padding: 0;
}
button{
    border: 0;
    cursor: pointer;
}
a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
        color: @color1;
    }
}
pre{
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}
button::-moz-focus-inner {
    border: 0;
}
ul li{
    list-style:none;
}
ol li{
    list-style:none;
}

.central{
    position: relative;
    margin: 0 auto;

    @media ( min-width: 1240px ){
        max-width: 1200px;
    }
    @media ( min-width: 800px ) and ( max-width: 1200px ){
        max-width: 960px;
    }
}

.clear{
    clear: both;
}

::-webkit-scrollbar {
    width: 6px; 
    background: #FFF;
}
::-webkit-scrollbar-button { 
    display: none;
}
::-webkit-scrollbar-track {
    background: #FFF;
}
::-webkit-scrollbar-thumb {
    background: @color2;
    border-radius:2px;
    -webkit-border-radius:2px;
}
::-webkit-scrollbar-thumb:active {
    background: @color1;
}


.save,.cancel{bottom:10px;width:220px;height:45px;color:#fff;border:none;font-size:16.5px;-webkit-transition: 0.25s;-moz-transition: 0.25s;-o-transition: 0.25s;transition: 0.25s;border-radius:6px;}


.save{background:@color1;}
.save:hover{background-color: #ec7063;}
.save:active{background-color: #dc2d1b;}