@import "common.less";
@import "keyframes.less";

.keyframes-item( show, 0% ) {
    .opacity( 0 );
    .scale( .6 );
}
.keyframes-item( show, 100% ) {
    .opacity( 1 );
    .scale( 1 );
}
.keyframes( show );

body{
    height: 100%;
}

@menuWidth: 200px;

#container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: @menuWidth;
    width: 100%;
    background: #F1F1F1;
    .animation( show 0.4s ease );
}

#menu{
    position: absolute;
    width: @menuWidth;
    top: 0;
    left: 0;
    bottom: 0;
    background: #313233;
    color: #aaabae;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #CCC;

    #user{
        height: 240px;

        #user-name{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }
        #user-avatar{
            width: 90px;
            height: 90px;
            background: #FFF;
            margin: 0 auto;
            border-radius: 60px;
        }
    }

    .nav{
        border-bottom: 1px solid #292929;

        li{
            margin-top: 1px;
            a{
                border-radius: 0;
                color: #CCC;
                background: #1f2022;
            }
        }
        .active{
            a{
                background: #68a1d2;
                color: #FFF;
            }
        }
    }
}

#main{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 2;
}
