@import "common.less";
#header{
    padding: 15px 0;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
#footer{
    height: 100px;
}

#content{
    width: 100%;
    margin-top: 60px;
}

#base-menu{
    font-size: 14px;
    line-height: 30px;
    li{
        float: left;
        a{
            display: block;
            padding: 0 12px;
        }
    }
}