@import "../../gallery/front.less";

.login{
    text-align:center;
    position:absolute;
    width:100%;
    top:50%;
    margin-top:-93px;

    p{
        padding:10px 0;
    }
    .input{
        width:420px;
        border: 2px solid #dce4ec;
        font:14px 'sans-serif';
        color:#34495e;
        padding: 8px 0 9px 10px;
        text-indent: 1px;
        border-radius: 6px;
        -webkit-transition:.2s linear;
        &:focus{
            border-color:#999;
        }
    }
}