.article.container{
    max-width: 860px;
    background: #FFF;
    .border-radius( 2px );

    h1{
        padding: 18px 25px;
        margin: 20px -15px;
        color: #404040;
        font-size: 32px;
    }

    .article-meta{
        height: 42px;
        line-height: 36px;
        border: 3px solid @BGC;
        border-left: 0;
        border-right: 0;
        padding: 0 50px;
    }
}