.hexagon{
    @l: 20px;

    position: relative;
    width: @l*2;
    height: @l*2;
    .f{
        position: absolute;
        top: @l/2;
        left: @l/7.6;
        width: sqrt( 3 ) * @l;
        height: @l;
        overflow: hidden;
        background: @color2;
        border-radius: 2px;
    }
    .f1{
        .rotate( 30deg );
        img{
            .rotate( -30deg );
        }
    }
    .f2{
        .rotate( 90deg );
        img{
            .rotate( -90deg );
        }
    }
    .f3{
        .rotate( 150deg );
        img{
            .rotate( -150deg );
        }
    }
}

#article-list{
    padding: 0;
    margin: 0;
    li{
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        list-style: none;

        .article-avatar{
            height: 40px;
            width: 40px;
            float: left;
            display: block;
            img{
                display: block;
                border: 0;
            }
        }
        .article-title{
            height: 40px;
            display: block;
            float: left;
            padding: 0 0 0 20px;
        }
    }
}