.description{
    margin-top: 180px;
    margin-bottom: 200px;
    font-family: 'EnEn-Web';
    font-size: 30px;
    text-align: center;
    span{
        color: @color1;
        font-size: 38px;
        padding: 0 5px;
    }
    small{
        font-size: 12px;
        font-family: @font;
    }
}