@import "/client/gallery/common.less";
@import "/client/gallery/markdown.less";
@import "index.less";
@import "article-list.less";

@hh: 180px;
@BGC: #FAF6F4;

body{
    background: @BGC;
}

#header{
    margin-top: -@hh;
    height: @hh + 50;
    margin-bottom: -50px;
    border-bottom: 1px solid #E0E0E0;
    background: @BGC;
    #header-background{
        position: absolute;
        height: @hh;
        width: 100%;
        background: url(/img/grid.png);
        box-shadow: 0 0 3px #AAA inset;
    }
}

#content{
    margin-top: 70px;
}

#hidden{
    height: @hh;
    padding: 15px 0;
    #login-panel, #signup-panel, #user-panel{
        display: none;
    }
    .form-group{
        margin-bottom: 10px;
    }
    #user-panel-username-wrap{
        float: left;
        width: 100%;
    }
    #user-panel-username{
        margin-right: 40px;
    }
    #logout{
        float: left;
        margin: 30px 0 0 -30px;
        position: relative;
    }
}

.navbar-enen{
    border: 0;

    .navbar-nav {
        font-size: 14px;
        li{
            a{
                height: 26px;
                line-height: 26px;
                margin: 12px 5px;
                padding: 0 8px;
            }
        }
        .active{
            a{
                border-radius: 2px;
                background: @color2;
                color: #FFF;
                &:hover{
                    background: @color1;
                    color: #FFF;
                }
            }
        }
        .navbar-btn{
            margin-left: 10px;
        }
    }
    .collapsing, .collapse.in{
        background: @BGC;
        border-bottom: 1px solid #E0E0E0;
        border-top: 0;
    }
}

#name-logo{
    font-family: 'EnEn-Web';
    font-size: 30px;
    line-height: 30px;
    height: 50px;
    padding: 10px;
}

.auth{
    margin-right: 10px;
}

#footer{
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 60px;
    color: #777;
    text-align: center;
    .container{
        border-top: 1px solid #E5E5E5;
    }
}