@import "mixin.less";
@import "fonticons.less";
@import (less) "/bower_components/bootstrap/dist/css/bootstrap.css";

@color1: #F14E42;
@color2: #6F6F70;
@color3: #F4F4F5;

body{
    margin: 0;
    font-size: 12px;
    color: @color2;
}
canvas{
    display: block;
}
body, textarea, select, input, button{
    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",tahoma,arial,simsun;
    outline: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
        color: @color1;
    }
}
pre{
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}
button::-moz-focus-inner {
    border: 0;
}

@font-face {
    font-family: 'EnEn-Web';
    src: url('/font/enen-web.eot?v=4.0.3');
    src: url('/font/enen-web.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('/font/enen-web.woff?v=4.0.3') format('woff'), url('/font/enen-web?v=4.0.3') format('truetype'), url('/font/enen-web.svg?v=4.0.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 6px; 
    background: #FFF;
}
::-webkit-scrollbar-button { 
    display: none;
}
::-webkit-scrollbar-track {
    background: #FFF;
}
::-webkit-scrollbar-thumb {
    background: @color2;
    border-radius:2px;
    -webkit-border-radius:2px;
}
::-webkit-scrollbar-thumb:active {
    background: @color1;
}