@import "common.less";

.navbar-enen{
    background-color: #FFF;
    border: 0;
    box-shadow: 0 0 10px #555;

    .navbar-nav {
        font-size: 14px;
        .active{
            a{
                background: none;
                &:hover{
                    background: none;
                }
            }
        }
    }
}

#name-logo{
    font-family: 'EnEn-Web';
    font-size: 30px;
    line-height: 30px;
}