@import (less) "/bower_components/codemirror/lib/codemirror.css";

.markdown{

    font-family: "Arial", "Microsoft YaHei", "Tahoma";
    padding: 20px 35px;
    line-height: 20px;
    font-size: 14px;

    h1, h2, h3{
        margin: 20px -10px 20px -13px;
    }

    h1{
        font-size: 22px;
        color: #404040;
        padding: 12px 20px;
    }

    h2{
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        color: #505050;
        border-bottom: 4px solid @color3;
    }

    h3{
        font-size: 18px;
        font-weight: normal;
        padding: 8px 20px 8px 21px;
        line-height: 18px;
        color: #505050;
        border-left: 2px solid @color3;
        background: #F9F9F9;

        &:hover{
            border-left: 4px solid @color1;
            padding-left: 20px;
            margin-left: -14px;
        }
    }

    p{
        line-height: 26px;
        color: #686868;

        code{
            padding: 2px 8px;
            background: #FFF;
            border-radius: 2px;
            border: 1px solid #E0E0E0;
            color: #333;
        }
    }

    a{
        color: #428BCA;
        &:hover{
            color: @color1;
        }
    }

    ul li{
        list-style: disc;
    }

    ol li{
        list-style: decimal;
    }

    blockquote{
        padding: 0 0 0 10px;
        margin: 0 0 20px;
        border-left: 3px solid #E0E0E0;
    }

    table{
        tr{
            td{
                padding: 0 10px;
            }
        }
    }

    pre{
        background-color: none;
        border: 0;
        margin: 15px 0;
        padding: 0;
    }

    .CodeMirror {
        border-radius: 2px;
        border: 1px solid #E0E0E0;
        line-height: 1.5em;
        font-size: .85em;
        font-family: "Monaco", "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        background: #fff;
        height: auto;

        *{
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
        }

        pre{
            margin: 0 10px;
        }
    }
    .CodeMirror-code{
        // padding: 10px 0;
    }

    .CodeMirror-gutter-elt {
        z-index: 20;
    }

    .CodeMirror-gutter-elt .CodeMirror-line-error {
        color: #FF4D4D;
        cursor: help;
        height: 100%;
        padding: 0 3px;
    }

    .CodeMirror-error-tooltip {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        font-size: 13px;
        opacity: .95;
        line-height: 1.4em;
        padding: 10px;
        max-width: 300px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        z-index: 20;
        border: solid 1px #ACB3B9;
    }

    .CodeMirror-error-tooltip:after {
        content: ' ';
        display: block;
        position: absolute;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-top: 6px solid #838383;
    }

    .CodeMirror-focused .CodeMirror-selected {
        background: #B4D5FF;
    }

    .CodeMirror-focused .CodeMirror-matchhighlight {
        border: solid 1px #a5c3e9;
        border-radius: 3px;
        margin-left: -1px;
        margin-right: -1px;
    }
    .CodeMirror-gutters {
        background: none;
    }

    .CodeMirror-linenumber {
        padding: 1px 8px 0;
        line-height: 1.5em;
        min-width: 20px;
        color: #999;
        font-family: Helvetica;
        font-size: .9em;
    }

    .activeline {
        background: #e8f2ff !important;
    }

    div.CodeMirror span.CodeMirror-matchingbracket {
        color: #67d73e;
    }

    div.CodeMirror span.CodeMirror-nonmatchingbracket {
        color: #f22;
    }
    
}